PhoneAppTabControl/PivotPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="PhoneAppTabControl.PivotPage1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateSelectedTab">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState1">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="polySelector" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(phone:Pivot.SelectedIndex)" Storyboard.TargetName="pivot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>0</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="96" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="polySelector" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(phone:Pivot.SelectedIndex)" Storyboard.TargetName="pivot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>1</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="192" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="polySelector" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(phone:Pivot.SelectedIndex)" Storyboard.TargetName="pivot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>2</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState4">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="288" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="polySelector" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(phone:Pivot.SelectedIndex)" Storyboard.TargetName="pivot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>3</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState5">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bt4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="384" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="polySelector" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(phone:Pivot.SelectedIndex)" Storyboard.TargetName="pivot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>4</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="76"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        
        <!--Pivot Control-->
		<phone:Pivot x:Name="pivot" Grid.Row="1" Background="#FF154959" Margin="0,-20,0,0" SelectionChanged="pivot_SelectionChanged">
			<!--Pivot item one-->
			<phone:PivotItem x:Name="pi1" Header="item1">
				<Grid/>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem x:Name="pi2" Header="item2">
				<Grid/>
			</phone:PivotItem>
            
            <!--Pivot item three-->
            <phone:PivotItem x:Name="pi3" Header="item3">
				<Grid/>
			</phone:PivotItem>
            
            <!--Pivot item four-->
            <phone:PivotItem x:Name="pi4" Header="item4">
				<Grid/>
			</phone:PivotItem>
            
            <!--Pivot item five-->
            <phone:PivotItem x:Name="pi5" Header="item5">
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>
        
		<Grid Grid.Row="0" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <!-- Icons -->
			<Button x:Name="bt1" Content="1" Background="#FF154959" Margin="-12,-12,-12,6" Click="bt1_Click"/>
			<Button x:Name="bt2" Content="2" Background="#FF154959" Margin="-12,-12,-12,6" Grid.Column="1" Click="bt2_Click"/>
			<Button x:Name="bt3" Content="3" Background="#FF154959" Margin="-12,-12,-12,6" Grid.Column="2" Click="bt3_Click"/>
			<Button x:Name="bt4" Content="4" Background="#FF154959" Margin="-12,-12,-12,6" Grid.Column="3" Click="bt4_Click"/>
			<Button x:Name="bt5" Content="5" Background="#FF154959" Margin="-12,-12,-12,6" Grid.Column="4" Click="bt5_Click"/>
			
            <!-- Selector -->
            <es:RegularPolygon Grid.Column="0" x:Name="polySelector" Fill="#FF154959" HorizontalAlignment="Center" Height="20" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="20" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
				<es:RegularPolygon.RenderTransform>
					<CompositeTransform/>
				</es:RegularPolygon.RenderTransform>
			</es:RegularPolygon>
		</Grid>
	</Grid>
    
</phone:PhoneApplicationPage>